
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="images/stop_ragging (1).png">
    <!-- Site Properties -->
    <title>complaint</title>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.css">

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.str {
            padding: 8em 0em;
        }
        .ui.vertical.str h3 {
            font-size: 2em;
        }
        .ui.vertical.str .button + h3,
        .ui.vertical.str p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.str .floated.image {
            clear: both;
        }
        .ui.vertical.str p {
            font-size: 1.33em;
        }
        .ui.vertical.str .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.str.segment {
            padding: 0em;
        }
        .quote.str.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.ptg.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.ptg.menu .item,
            .secondary.ptg.menu .menu {
                display: none;
            }
            .secondary.ptg.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/semantic/dist/semantic.js"></script>
    <script src="sweetalert2.all.js"></script>
    <script>
        $(document)
            .ready(function() {
                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;
            });
    </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <div class="item">
            <div class="image">
                <img src="images/stop_ragging (2).png">
            </div>
        </div>
        <a class="item" href="/information">Information</a>
        <a class="active item">FAQ's</a>
        <a class="item" href="/useful_contacts">Useful Contacts</a>
        <a class="item" href="/feedback">Feedback</a>
        <div class="right menu">
            <div class="item">
                <a class="ui red button login">Log In / Sign Up</a>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical sidebar menu">
    <div class="item">
        <div class="image">
            <img src="images/stop_ragging.png">
        </div>
    </div>
    <a class="item" href="/information">Information</a>
    <a class="active item" >FAQ's</a>
    <a class="item" href="/useful_contacts">Useful Contacts</a>
    <a class="item" href="/feedback">Feedback</a>
</div>
<div class="pusher">
    <div class="ui vertical masthead segment basic">
        <div class="ui container">
            <div class="ui large secondary ptg menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href=".">
                    <div class="image">
                        <img src="images/stop_ragging (1).png">
                    </div>
                </a>
                <a class="item" href="/information">Information</a>
                <a class="active item">FAQ's</a>
                <a class="item" href="/useful_contacts">Useful Contacts</a>
                <a class="item" href="/feedback">Feedback</a>
                <a class="right floated item">
                    <div class="image">
                        <img src="images/logo (1).png">
                    </div>
                </a>
            </div>
            <div>
                <h2>Q: What is ragging?</h2>
            </div>
            <div>
                1. Any disorderly conduct whether by words spoken or written or by an act which has the effect of teasing, treating or handling with rudeness a fresher or a junior student. <br/>
                2. Indulging in a rowdy or undisciplined activities which causes or is likely to cause annoyance, hardship or psychological harm or to raise fear or apprehension thereof in a fresher or a junior student. <br/>
                3. Asking the students to do any act or perform something which such student will not do in the ordinary course and which has the effect of causing or generating a sense of shame or embarrassment so as to adversely affect the physique or psyche of a fresher or a junior student.
            </div>
            <br/>
            <div>
                <h2>Q: Why would anyone indulge in ragging?</h2>
            </div>
            <div>
                1. To derive a sadistic pleasure<br/>
                2. To show off power, authority or superiority over juniors or freshers.
            </div>
            <br/>
            <div>
                <h2>Q: Is some form of ragging good?</h2>
            </div>
            <div>
                No. Ragging, in any form, is a reprehensible act which does no good to anyone. Every act of ragging, major or minor, is beyond the limits of decency, morality and humanity. Civilised societies across the world are doing away with this nefarious practice. Some states in India have done the same. Madhya Pradesh will do it this year.
            </div>
            <br/>
            <div>
                <h2>Q: Why does ragging still exist?</h2>
            </div>
            <div>
                1. Earlier, public opinion against ragging was not as strong as it is now. <br/>
                2. It was not clearly defined what ragging is. <br/>
                3. Earlier, the concern was limited to violent form of ragging and other forms were considered tolerable, even desirable. This is not the case now.
            </div>
            <br/>
            <div>
                <h2>Q: What is ‘zero tolerance’ policy?</h2>
            </div>
            <div>
                No act of ragging, major or minor, shall go unnoticed. No ragger, male or female, student or non-student, shall go unpunished. No institution that fails to take action against ragging shall be allowed to operate.
            </div>
            <br/>
            <div>
                <h2>Q: Who will implement this policy?</h2>
            </div>
            <div>
                Everyone concerned, specially: 1. The heads of the educational institutions. 2. The State Government, through Divisional Commissioners. 3. The opinion makers.
            </div>
            <br/>
            <div>
                <h2>Q: How can we exterminate this evil practice?</h2>
            </div>
            <div>
                By exercise of the disciplinary authority of the teachers over the students and of the management of the institutions over the teachers and students. No effort should be made to minimize the number of ‘reported cases’. Reporting is to be encouraged through all available means. Anti-ragging movement should be initiated by the institutions right from the time of advertisement for admissions. The prospectus, the form for admission and/or any other literature issued to the aspirants for admission must clearly mention that ragging is banned in the institution and anyone indulging in ragging is likely to receive deterrent punishment.
            </div>
        </div>
    </div>
</div>


</body>

</html>